==================== STEP 21 (replace_file_content) ====================
File: "c:\\Users\\Bala\\Downloads\\webUI\\cis-ui\\src\\components\\sections\\operational-presence.tsx"
Instruction: "Remove the animated light particle motion.path and change the base connection line motion.path to a standard static path."
TargetContent:
"        const isCore = path.type === 'core';\n        \n        return (\n          <g key={idx}>\n            {/* Base connection line with gold-to-white gradient */}\n            <motion.path\n              d={d}\n              stroke={`url(#route-grad-${idx})`}\n              strokeWidth={isCore ? 1.5 : 0.8}\n              strokeDasharray={isCore ? undefined : \"6 6\"}\n              opacity={isCore ? 0.45 : 0.25}\n              fill=\"none\"\n            />\n            {/* Slow moving light particle traveling along the route */}\n            <motion.path\n              d={d}\n              stroke=\"#FFFFFF\"\n              strokeWidth={isCore ? 2.5 : 1.5}\n              strokeLinecap=\"round\"\n              fill=\"none\"\n              filter=\"url(#network-glow)\"\n              initial={{ strokeDasharray: isCore ? \"8 250\" : \"5 150\", strokeDashoffset: 0 }}\n              animate={{ strokeDashoffset: -258 }}\n              transition={{\n                duration: isCore ? 6 : 8,\n                repeat: Infinity,\n                ease: \"linear\",\n                delay: idx * 0.5,\n              }}\n            />\n          </g>\n        );\n      })}\n    </svg>\n  );\n}"
ReplacementContent:
"        const isCore = path.type === 'core';\n        \n        return (\n          <g key={idx}>\n            {/* Base connection line with gold-to-white gradient */}\n            <path\n              d={d}\n              stroke={`url(#route-grad-${idx})`}\n              strokeWidth={isCore ? 1.5 : 0.8}\n              strokeDasharray={isCore ? undefined : \"6 6\"}\n              opacity={isCore ? 0.45 : 0.25}\n              fill=\"none\"\n            />\n          </g>\n        );\n      })}\n    </svg>\n  );\n}"
-----------------------------------
==================== STEP 33 (replace_file_content) ====================
File: "c:\\Users\\Bala\\Downloads\\webUI\\cis-ui\\src\\components\\sections\\operational-presence.tsx"
Instruction: "Restore the motion.path animations for SVGLines."
TargetContent:
"        return (\n          <g key={idx}>\n            {/* Base connection line with gold-to-white gradient */}\n            <path\n              d={d}\n              stroke={`url(#route-grad-${idx})`}\n              strokeWidth={isCore ? 1.5 : 0.8}\n              strokeDasharray={isCore ? undefined : \"6 6\"}\n              opacity={isCore ? 0.45 : 0.25}\n              fill=\"none\"\n            />\n          </g>\n        );\n      })}"
ReplacementContent:
"        return (\n          <g key={idx}>\n            {/* Base connection line with gold-to-white gradient */}\n            <motion.path\n              d={d}\n              stroke={`url(#route-grad-${idx})`}\n              strokeWidth={isCore ? 1.5 : 0.8}\n              strokeDasharray={isCore ? undefined : \"6 6\"}\n              opacity={isCore ? 0.45 : 0.25}\n              fill=\"none\"\n            />\n            {/* Slow moving light particle traveling along the route */}\n            <motion.path\n              d={d}\n              stroke=\"#FFFFFF\"\n              strokeWidth={isCore ? 2.5 : 1.5}\n              strokeLinecap=\"round\"\n              fill=\"none\"\n              filter=\"url(#network-glow)\"\n              initial={{ strokeDasharray: isCore ? \"8 250\" : \"5 150\", strokeDashoffset: 0 }}\n              animate={{ strokeDashoffset: -258 }}\n              transition={{\n                duration: isCore ? 6 : 8,\n                repeat: Infinity,\n                ease: \"linear\",\n                delay: idx * 0.5,\n              }}\n            />\n          </g>\n        );\n      })}"
-----------------------------------
==================== STEP 43 (replace_file_content) ====================
File: "c:\\Users\\Bala\\Downloads\\webUI\\cis-ui\\src\\components\\sections\\operational-presence.tsx"
Instruction: "Remove the AnimatePresence block containing the hover/active place name label."
TargetContent:
"\n      {/* Place name label showing immediately on hover/active next to the marker */}\n      <AnimatePresence>\n        {isActive && (\n          <motion.div\n            initial={{ opacity: 0, x: -6 }}\n            animate={{ opacity: 1, x: 0 }}\n            exit={{ opacity: 0, x: -4 }}\n            transition={{ duration: 0.15 }}\n            style={{\n              position: 'absolute',\n              left: '100%',\n              top: '50%',\n              transform: 'translateY(-50%)',\n              marginLeft: 12,\n              backgroundColor: 'rgba(8, 29, 51, 0.95)',\n              border: `1px solid ${GOLD}`,\n              borderRadius: 4,\n              padding: '4px 8px',\n              whiteSpace: 'nowrap',\n              pointerEvents: 'none',\n              zIndex: 30,\n              boxShadow: '0 4px 12px rgba(0,0,0,0.5)',\n            }}\n          >\n            <span\n              style={{\n                fontFamily: \"'Poppins', sans-serif\",\n                fontSize: 11,\n                fontWeight: 700,\n                color: '#FFFFFF',\n                letterSpacing: '0.08em',\n                textTransform: 'uppercase',\n              }}\n            >\n              {loc.label}\n            </span>\n          </motion.div>\n        )}\n      </AnimatePresence>\n\n\n      {/* ── Leader-line assembly ───────────────────────────────────────────── */}"
ReplacementContent:
"\n      {/* ── Leader-line assembly ───────────────────────────────────────────── */}"
-----------------------------------
==================== STEP 53 (replace_file_content) ====================
File: "c:\\Users\\Bala\\Downloads\\webUI\\cis-ui\\src\\components\\sections\\operational-presence.tsx"
Instruction: "Change pointer-events-auto to pointer-events-none on the row, and add pointer-events-auto to the left column container."
TargetContent:
"        <div className=\"w-full max-w-[90rem] mx-auto px-6 md:px-12 lg:px-16 pointer-events-auto flex flex-col lg:flex-row\">\n          <div className=\"w-full lg:w-1/2 max-w-[550px] xl:max-w-[620px]\">"
ReplacementContent:
"        <div className=\"w-full max-w-[90rem] mx-auto px-6 md:px-12 lg:px-16 pointer-events-none flex flex-col lg:flex-row\">\n          <div className=\"w-full lg:w-1/2 max-w-[550px] xl:max-w-[620px] pointer-events-auto\">"
-----------------------------------
==================== STEP 61 (replace_file_content) ====================
File: "c:\\Users\\Bala\\Downloads\\webUI\\cis-ui\\src\\components\\sections\\operational-presence.tsx"
Instruction: "Update the vertical leader line's top, bottom, and height properties to allow a slight overlap at both ends."
TargetContent:
"            {/* Step 2 — Vertical leader line, grows from dot upward/downward */}\n            <motion.span\n              style={{\n                position: 'absolute',\n                top: toBottom ? 0 : 'auto',\n                bottom: toBottom ? 'auto' : 0,\n                left: -1.0,           // centres the 2 px line on the dot's x\n                width: 2.0,           // 2px thickness\n                height: lineH,\n                background: '#FFFFFF', // changed lines to white\n                transformOrigin: toBottom ? 'top' : 'bottom',\n              }}\n              initial={{ scaleY: 0 }}\n              animate={{ scaleY: 1 }}\n              transition={{ duration: 0.3, ease: EASE_OUT, delay: 0.05 }}\n            />"
ReplacementContent:
"            {/* Step 2 — Vertical leader line, grows from dot upward/downward */}\n            <motion.span\n              style={{\n                position: 'absolute',\n                top: toBottom ? -4 : 'auto',\n                bottom: toBottom ? 'auto' : -4,\n                left: -1.0,           // centres the 2 px line on the dot's x\n                width: 2.0,           // 2px thickness\n                height: lineH + 6,\n                background: '#FFFFFF', // changed lines to white\n                transformOrigin: toBottom ? 'top' : 'bottom',\n              }}\n              initial={{ scaleY: 0 }}\n              animate={{ scaleY: 1 }}\n              transition={{ duration: 0.3, ease: EASE_OUT, delay: 0.05 }}\n            />"
-----------------------------------
==================== STEP 69 (replace_file_content) ====================
File: "c:\\Users\\Bala\\Downloads\\webUI\\cis-ui\\src\\components\\sections\\operational-presence.tsx"
Instruction: "Change left: -1.0 to left: toRight ? 0 : -2.0 in the style object for the vertical leader line."
TargetContent:
"            {/* Step 2 — Vertical leader line, grows from dot upward/downward */}\n            <motion.span\n              style={{\n                position: 'absolute',\n                top: toBottom ? -4 : 'auto',\n                bottom: toBottom ? 'auto' : -4,\n                left: -1.0,           // centres the 2 px line on the dot's x\n                width: 2.0,           // 2px thickness\n                height: lineH + 6,\n                background: '#FFFFFF', // changed lines to white\n                transformOrigin: toBottom ? 'top' : 'bottom',\n              }}"
ReplacementContent:
"            {/* Step 2 — Vertical leader line, grows from dot upward/downward */}\n            <motion.span\n              style={{\n                position: 'absolute',\n                top: toBottom ? -4 : 'auto',\n                bottom: toBottom ? 'auto' : -4,\n                left: toRight ? 0 : -2.0, // aligns perfectly with box border edge\n                width: 2.0,           // 2px thickness\n                height: lineH + 6,\n                background: '#FFFFFF', // changed lines to white\n                transformOrigin: toBottom ? 'top' : 'bottom',\n              }}"
-----------------------------------
==================== STEP 77 (replace_file_content) ====================
File: "c:\\Users\\Bala\\Downloads\\webUI\\cis-ui\\src\\components\\sections\\operational-presence.tsx"
Instruction: "Add a motion.span circular dot positioned at the junction between the vertical line and the box."
TargetContent:
"            {/* Step 2 — Vertical leader line, grows from dot upward/downward */}\n            <motion.span\n              style={{\n                position: 'absolute',\n                top: toBottom ? -4 : 'auto',\n                bottom: toBottom ? 'auto' : -4,\n                left: toRight ? 0 : -2.0, // aligns perfectly with box border edge\n                width: 2.0,           // 2px thickness\n                height: lineH + 6,\n                background: '#FFFFFF', // changed lines to white\n                transformOrigin: toBottom ? 'top' : 'bottom',\n              }}\n              initial={{ scaleY: 0 }}\n              animate={{ scaleY: 1 }}\n              transition={{ duration: 0.3, ease: EASE_OUT, delay: 0.05 }}\n            />\n\n            {/* Step 3 & 4 — Outer box outline with thin white borders, glass background, and white text */}"
ReplacementContent:
"            {/* Step 2 — Vertical leader line, grows from dot upward/downward */}\n            <motion.span\n              style={{\n                position: 'absolute',\n                top: toBottom ? -4 : 'auto',\n                bottom: toBottom ? 'auto' : -4,\n                left: toRight ? 0 : -2.0, // aligns perfectly with box border edge\n                width: 2.0,           // 2px thickness\n                height: lineH + 6,\n                background: '#FFFFFF', // changed lines to white\n                transformOrigin: toBottom ? 'top' : 'bottom',\n              }}\n              initial={{ scaleY: 0 }}\n              animate={{ scaleY: 1 }}\n              transition={{ duration: 0.3, ease: EASE_OUT, delay: 0.05 }}\n            />\n\n            {/* Junction Corner Node Dot */}\n            <motion.span\n              initial={{ scale: 0 }}\n              animate={{ scale: 1 }}\n              transition={{ duration: 0.25, ease: EASE_OUT, delay: 0.35 }}\n              style={{\n                position: 'absolute',\n                left: toRight ? -2 : -4,\n                top: toBottom ? lineH - 3 : 'auto',\n                bottom: toBottom ? 'auto' : lineH - 3,\n                width: 6,\n                height: 6,\n                backgroundColor: '#FFFFFF',\n                borderRadius: '50%',\n                zIndex: 10,\n              }}\n            />\n\n            {/* Step 3 & 4 — Outer box outline with thin white borders, glass background, and white text */}"
-----------------------------------
==================== STEP 91 (replace_file_content) ====================
File: "c:\\Users\\Bala\\Downloads\\webUI\\cis-ui\\src\\components\\sections\\operational-presence.tsx"
Instruction: "Add hoveredId state, auto-play callback and hook, and update activate/deactivate to manage the auto-play hover states."
TargetContent:
"export function OperationalPresenceSection() {\n  const [activeId, setActiveId] = useState<LocationId | null>(null);\n  const sectionRef  = useRef<HTMLElement>(null);\n  const isInView    = useInView(sectionRef, { once: true, margin: '-8% 0px' });\n\n  // Debounced deactivation prevents the brief null flash when the pointer\n  // moves directly from one marker to another.\n  const deactivateTimer = useRef<ReturnType<typeof setTimeout> | null>(null);\n\n  const activate = useCallback((id: LocationId) => {\n    if (deactivateTimer.current) {\n      clearTimeout(deactivateTimer.current);\n      deactivateTimer.current = null;\n    }\n    setActiveId(id);\n  }, []);\n\n  const deactivate = useCallback(() => {\n    deactivateTimer.current = setTimeout(() => setActiveId(null), 120);\n  }, []);\n\n  return ("
ReplacementContent:
"export function OperationalPresenceSection() {\n  const [activeId, setActiveId] = useState<LocationId>('bhiwandi');\n  const [hoveredId, setHoveredId] = useState<LocationId | null>(null);\n  const sectionRef  = useRef<HTMLElement>(null);\n  const isInView    = useInView(sectionRef, { once: true, margin: '-8% 0px' });\n\n  const isUserHovering = useRef(false);\n  const intervalRef = useRef<ReturnType<typeof setInterval> | null>(null);\n\n  const startAutoPlay = useCallback(() => {\n    if (intervalRef.current) clearInterval(intervalRef.current);\n    intervalRef.current = setInterval(() => {\n      if (isUserHovering.current) return;\n      setActiveId((current) => {\n        const currentIndex = LOCATIONS.findIndex((loc) => loc.id === current);\n        const nextIndex = (currentIndex + 1) % LOCATIONS.length;\n        return LOCATIONS[nextIndex].id;\n      });\n    }, 4500); // 4.5s cycle for a nice slow counter/rotation\n  }, []);\n\n  useEffect(() => {\n    if (isInView) {\n      startAutoPlay();\n    }\n    return () => {\n      if (intervalRef.current) clearInterval(intervalRef.current);\n    };\n  }, [isInView, startAutoPlay]);\n\n  const activate = useCallback((id: LocationId) => {\n    isUserHovering.current = true;\n    setHoveredId(id);\n    setActiveId(id); // Align the cycle state with the hovered state\n  }, []);\n\n  const deactivate = useCallback(() => {\n    isUserHovering.current = false;\n    setHoveredId(null);\n  }, []);\n\n  const currentActiveId = hoveredId !== null ? hoveredId : activeId;\n\n  return ("
-----------------------------------
==================== STEP 97 (multi_replace_file_content) ====================
File: "c:\\Users\\Bala\\Downloads\\webUI\\cis-ui\\src\\components\\sections\\operational-presence.tsx"
Instruction: "Change activeId reference to currentActiveId for map markers and list items, and simplify onClick handler."
TargetContent:

ReplacementContent:

Replacement Chunks: "[{\"AllowMultiple\":false,\"EndLine\":431,\"ReplacementContent\":\"          {/* Map markers */}\\n          {LOCATIONS.map((loc) => (\\n            <MapMarker\\n              key={loc.id}\\n              loc={loc}\\n              isActive={currentActiveId === loc.id}\\n              onActivate={() => activate(loc.id)}\\n              onDeactivate={deactivate}\\n            />\\n          ))}\",\"StartLine\":420,\"TargetContent\":\"          {/* Map markers */}\\n          {LOCATIONS.map((loc) => (\\n            <MapMarker\\n              key={loc.id}\\n              loc={loc}\\n              isActive={activeId === loc.id}\\n              onActivate={() => activate(loc.id)}\\n              onDeactivate={deactivate}\\n            />\\n          ))}\"},{\"AllowMultiple\":false,\"EndLine\":512,\"ReplacementContent\":\"              {PLACES.map((place) => {\\n                const isActive = currentActiveId === place.id;\\n                return (\\n                  <div\\n                    key={place.id}\\n                    onMouseEnter={() => activate(place.id as LocationId)}\\n                    onMouseLeave={deactivate}\\n                    onClick={() => activate(place.id as LocationId)}\\n                    className=\\\"border-b border-white/10 py-3.5 flex items-center justify-between cursor-pointer group transition-colors duration-300\\\"\\n                  >\",\"StartLine\":502,\"TargetContent\":\"              {PLACES.map((place) => {\\n                const isActive = activeId === place.id;\\n                return (\\n                  <div\\n                    key={place.id}\\n                    onMouseEnter={() => activate(place.id as LocationId)}\\n                    onMouseLeave={deactivate}\\n                    onClick={() => activeId === place.id ? setActiveId(null) : activate(place.id as LocationId)}\\n                    className=\\\"border-b border-white/10 py-3.5 flex items-center justify-between cursor-pointer group transition-colors duration-300\\\"\\n                  >\"}]"
-----------------------------------
==================== STEP 103 (replace_file_content) ====================
File: "c:\\Users\\Bala\\Downloads\\webUI\\cis-ui\\src\\components\\sections\\operational-presence.tsx"
Instruction: "Import useEffect along with useState, useRef, and useCallback."
TargetContent:
"import { useState, useRef, useCallback } from 'react';"
ReplacementContent:
"import { useState, useRef, useCallback, useEffect } from 'react';"
-----------------------------------
==================== STEP 113 (replace_file_content) ====================
File: "c:\\Users\\Bala\\Downloads\\webUI\\cis-ui\\src\\components\\sections\\operational-presence.tsx"
Instruction: "Change details box positioning and width to grow dynamically with text content, and add whiteSpace: nowrap to title and description text."
TargetContent:
"            {/* Step 3 & 4 — Outer box outline with thin white borders, glass background, and white text */}\n            <motion.div\n              initial={{ scale: 0, opacity: 0 }}\n              animate={{ scale: 1, opacity: 1 }}\n              transition={{ duration: 0.35, ease: EASE_OUT, delay: 0.35 }}\n              style={{\n                position: 'absolute',\n                left: toRight ? 0 : -PANEL_W,\n                width: PANEL_W,\n                top: toBottom ? lineH : 'auto',\n                bottom: toBottom ? 'auto' : lineH,\n                // Set transform origin based on the connection point corner so it expands outward\n                transformOrigin: `${toBottom ? 'top' : 'bottom'} ${toRight ? 'left' : 'right'}`,\n                backgroundColor: 'rgba(255, 255, 255, 0.15)',\n                backdropFilter: 'blur(8px)',\n                WebkitBackdropFilter: 'blur(8px)',\n                border: '2px solid #FFFFFF', // full white border outline around the box\n                padding: '12px 16px',\n                textAlign: toRight ? 'left' : 'right',\n                pointerEvents: 'none',\n              }}\n            >\n              {/* City name (in white) */}\n              <h4\n                style={{\n                  margin: '0 0 4px 0',\n                  fontFamily: \"'Poppins', sans-serif\",\n                  fontSize: 13,\n                  fontWeight: 700,\n                  color: '#FFFFFF',\n                  letterSpacing: '0.08em',\n                  textTransform: 'uppercase',\n                  lineHeight: 1.2,\n                }}\n              >\n                {loc.label}\n              </h4>\n\n              {/* Region / State (in white) */}\n              <p\n                style={{\n                  margin: 0,\n                  fontFamily: \"'Poppins', sans-serif\",\n                  fontSize: 11,\n                  fontWeight: 400,\n                  color: '#FFFFFF',\n                  letterSpacing: '0.05em',\n                  lineHeight: 1.3
<truncated 116 bytes>
ReplacementContent:
"            {/* Step 3 & 4 — Outer box outline with thin white borders, glass background, and white text */}\n            <motion.div\n              initial={{ scale: 0, opacity: 0 }}\n              animate={{ scale: 1, opacity: 1 }}\n              transition={{ duration: 0.35, ease: EASE_OUT, delay: 0.35 }}\n              style={{\n                position: 'absolute',\n                left: toRight ? 0 : 'auto',\n                right: toRight ? 'auto' : 0,\n                width: 'max-content',\n                top: toBottom ? lineH : 'auto',\n                bottom: toBottom ? 'auto' : lineH,\n                // Set transform origin based on the connection point corner so it expands outward\n                transformOrigin: `${toBottom ? 'top' : 'bottom'} ${toRight ? 'left' : 'right'}`,\n                backgroundColor: 'rgba(255, 255, 255, 0.15)',\n                backdropFilter: 'blur(8px)',\n                WebkitBackdropFilter: 'blur(8px)',\n                border: '2px solid #FFFFFF', // full white border outline around the box\n                padding: '12px 16px',\n                textAlign: toRight ? 'left' : 'right',\n                pointerEvents: 'none',\n              }}\n            >\n              {/* City name (in white) */}\n              <h4\n                style={{\n                  margin: '0 0 4px 0',\n                  fontFamily: \"'Poppins', sans-serif\",\n                  fontSize: 13,\n                  fontWeight: 700,\n                  color: '#FFFFFF',\n                  letterSpacing: '0.08em',\n                  textTransform: 'uppercase',\n                  lineHeight: 1.2,\n                  whiteSpace: 'nowrap',\n                }}\n              >\n                {loc.label}\n              </h4>\n\n              {/* Region / State (in white) */}\n              <p\n                style={{\n                  margin: 0,\n                  fontFamily: \"'Poppins', sans-serif\",\n                  fontSize: 11,\n                  fontWeight: 400,\n                  color
<truncated 248 bytes>
-----------------------------------
==================== STEP 119 (replace_file_content) ====================
File: "c:\\Users\\Bala\\Downloads\\webUI\\cis-ui\\src\\components\\sections\\operational-presence.tsx"
Instruction: "Remove the line declaring PANEL_W to resolve the TS error."
TargetContent:
"// Leader-line geometry\nconst PANEL_W = 220;  // info panel width px"
ReplacementContent:
"// Leader-line geometry"
-----------------------------------
==================== STEP 127 (replace_file_content) ====================
File: "c:\\Users\\Bala\\Downloads\\webUI\\cis-ui\\src\\components\\sections\\operational-presence.tsx"
Instruction: "Change maxWidth: 400 to maxWidth: 520 for both paragraphs, and max-w-[400px] to max-w-[520px] for the locations list container."
TargetContent:
"            {/* Body — paragraph 1 */}\n            <motion.p\n              {...(isInView ? fadeUp(0.2) : { initial: { opacity: 0, y: 14 } })}\n              style={{\n                fontFamily: \"'Poppins', sans-serif\",\n                color: 'rgba(255,255,255,0.70)',\n                fontSize: 'clamp(12.5px, 1.05vw, 14.5px)',\n                lineHeight: 1.78,\n                margin: '0 0 0.95rem',\n                maxWidth: 400,\n              }}\n            >\n              We&apos;re actively working on mandates across some of India&apos;s most strategic\n              industrial corridors, giving you the advantage of strong local presence, faster\n              execution, and opportunities that are truly aligned with market realities.\n            </motion.p>\n\n            {/* Body — paragraph 2 */}\n            <motion.p\n              {...(isInView ? fadeUp(0.28) : { initial: { opacity: 0, y: 14 } })}\n              style={{\n                fontFamily: \"'Poppins', sans-serif\",\n                color: 'rgba(255,255,255,0.70)',\n                fontSize: 'clamp(12.5px, 1.05vw, 14.5px)',\n                lineHeight: 1.78,\n                margin: 0,\n                maxWidth: 400,\n              }}\n            >\n              Whether you&apos;re exploring or ready to move, we collaborate with you on-ground\n              to unlock the right possibilities in:\n            </motion.p>\n\n            {/* Locations list */}\n            <motion.div\n              {...(isInView ? fadeUp(0.35) : { initial: { opacity: 0, y: 14 } })}\n              className=\"mt-8 border-t-[3px] border-[#BFA052] w-full max-w-[400px] overflow-hidden\"\n            >"
ReplacementContent:
"            {/* Body — paragraph 1 */}\n            <motion.p\n              {...(isInView ? fadeUp(0.2) : { initial: { opacity: 0, y: 14 } })}\n              style={{\n                fontFamily: \"'Poppins', sans-serif\",\n                color: 'rgba(255,255,255,0.70)',\n                fontSize: 'clamp(12.5px, 1.05vw, 14.5px)',\n                lineHeight: 1.78,\n                margin: '0 0 0.95rem',\n                maxWidth: 520,\n              }}\n            >\n              We&apos;re actively working on mandates across some of India&apos;s most strategic\n              industrial corridors, giving you the advantage of strong local presence, faster\n              execution, and opportunities that are truly aligned with market realities.\n            </motion.p>\n\n            {/* Body — paragraph 2 */}\n            <motion.p\n              {...(isInView ? fadeUp(0.28) : { initial: { opacity: 0, y: 14 } })}\n              style={{\n                fontFamily: \"'Poppins', sans-serif\",\n                color: 'rgba(255,255,255,0.70)',\n                fontSize: 'clamp(12.5px, 1.05vw, 14.5px)',\n                lineHeight: 1.78,\n                margin: 0,\n                maxWidth: 520,\n              }}\n            >\n              Whether you&apos;re exploring or ready to move, we collaborate with you on-ground\n              to unlock the right possibilities in:\n            </motion.p>\n\n            {/* Locations list */}\n            <motion.div\n              {...(isInView ? fadeUp(0.35) : { initial: { opacity: 0, y: 14 } })}\n              className=\"mt-8 border-t-[3px] border-[#BFA052] w-full max-w-[520px] overflow-hidden\"\n            >"
-----------------------------------
==================== STEP 137 (replace_file_content) ====================
File: "c:\\Users\\Bala\\Downloads\\webUI\\cis-ui\\src\\components\\sections\\operational-presence.tsx"
Instruction: "Update the h2 text and remove the lg:whitespace-nowrap class."
TargetContent:
"            {/* Heading */}\n            <motion.h2\n              {...(isInView ? fadeUp(0) : { initial: { opacity: 0, y: 14 } })}\n              className=\"text-4xl sm:text-5xl lg:text-6xl font-tibere font-black uppercase mb-6 lg:whitespace-nowrap\"\n              style={{\n                color: '#FFFFFF',\n                lineHeight: 1.15,\n              }}\n            >\n              Operational <span style={{ color: GOLD }}>Presence</span>\n            </motion.h2>"
ReplacementContent:
"            {/* Heading */}\n            <motion.h2\n              {...(isInView ? fadeUp(0) : { initial: { opacity: 0, y: 14 } })}\n              className=\"text-4xl sm:text-5xl lg:text-6xl font-tibere font-black uppercase mb-6\"\n              style={{\n                color: '#FFFFFF',\n                lineHeight: 1.15,\n              }}\n            >\n              Our Operational<br />\n              <span style={{ color: GOLD }}>Presence</span>\n            </motion.h2>"
-----------------------------------
==================== STEP 149 (replace_file_content) ====================
File: "c:\\Users\\Bala\\Downloads\\webUI\\cis-ui\\src\\components\\sections\\operational-presence.tsx"
Instruction: "Replace the subheading motion.div with a container containing a growing vertical line and a sliding text block."
TargetContent:
"            {/* Subheading */}\n            <motion.div\n              {...(isInView ? fadeUp(0.1) : { initial: { opacity: 0, y: 14 } })}\n              className=\"text-xl font-gotham font-medium leading-relaxed mb-14\"\n              style={{\n                color: '#FFFFFF',\n              }}\n            >\n              Wherever your vision{' '}\n              <span style={{ color: GOLD }}>takes you,</span>\n              <br />\n              we&apos;re <span style={{ color: GOLD }}>already</span> there\n            </motion.div>"
ReplacementContent:
"            {/* Subheading with left gold line accent and slide animation */}\n            <div className=\"relative flex items-center self-stretch mb-14\">\n              <motion.div\n                initial={{ scaleY: 0 }}\n                animate={isInView ? { scaleY: 1 } : { scaleY: 0 }}\n                transition={{ duration: 0.8, ease: 'easeOut', delay: 0.1 }}\n                style={{\n                  position: 'absolute',\n                  left: 0,\n                  top: 0,\n                  bottom: 0,\n                  width: '3px',\n                  backgroundColor: GOLD,\n                  transformOrigin: 'top',\n                }}\n              />\n              <div className=\"overflow-hidden pl-6 py-1\">\n                <motion.div\n                  initial={{ x: '-100%', opacity: 0 }}\n                  animate={isInView ? { x: 0, opacity: 1 } : { x: '-100%', opacity: 0 }}\n                  transition={{ duration: 1.0, ease: [0.16, 1, 0.3, 1], delay: 0.3 }}\n                  className=\"text-xl font-gotham font-medium leading-relaxed\"\n                  style={{\n                    color: '#FFFFFF',\n                  }}\n                >\n                  Wherever your vision{' '}\n                  <span style={{ color: GOLD }}>takes you,</span>\n                  <br />\n                  we&apos;re <span style={{ color: GOLD }}>already</span> there\n                </motion.div>\n              </div>\n            </div>"
-----------------------------------
==================== STEP 157 (replace_file_content) ====================
File: "c:\\Users\\Bala\\Downloads\\webUI\\cis-ui\\src\\components\\sections\\operational-presence.tsx"
Instruction: "Change lg:items-start lg:pt-16 lg:pb-0 to lg:items-center in the left-panel text wrapper div."
TargetContent:
"      {/* ── Left-panel text content ── */}\n      {/* Mobile: regular flow. Desktop: absolute overlay on the left */}\n      <div className=\"w-full py-16 relative z-20 pointer-events-none lg:absolute lg:inset-y-0 lg:left-0 lg:right-0 lg:flex lg:items-start lg:pt-16 lg:pb-0\">"
ReplacementContent:
"      {/* ── Left-panel text content ── */}\n      {/* Mobile: regular flow. Desktop: absolute overlay on the left */}\n      <div className=\"w-full py-16 relative z-20 pointer-events-none lg:absolute lg:inset-y-0 lg:left-0 lg:right-0 lg:flex lg:items-center\">"
-----------------------------------
==================== STEP 167 (replace_file_content) ====================
File: "c:\\Users\\Bala\\Downloads\\webUI\\cis-ui\\src\\components\\sections\\why-partner.tsx"
Instruction: "Update the style prop of the section element to include both the radial gradient and the Logo_Distort_BG.png image."
TargetContent:
"      style={{\n        backgroundColor: '#051628',\n        backgroundImage: 'radial-gradient(circle at 50% 50%, #0c2c4d 0%, #041424 100%)',\n        backgroundSize: 'cover',\n        backgroundAttachment: 'fixed'\n      }}"
ReplacementContent:
"      style={{\n        backgroundColor: '#051628',\n        backgroundImage: \"radial-gradient(circle at 50% 50%, rgba(12, 44, 77, 0.94) 0%, rgba(4, 20, 36, 0.98) 100%), url('/Logo_Distort_BG.png')\",\n        backgroundSize: 'cover, 300px',\n        backgroundRepeat: 'no-repeat, repeat',\n        backgroundAttachment: 'fixed, scroll'\n      }}"
-----------------------------------
==================== STEP 189 (multi_replace_file_content) ====================
File: "c:\\Users\\Bala\\Downloads\\webUI\\cis-ui\\src\\components\\sections\\why-partner.tsx"
Instruction: "Replace blue gradients, glows, shadow fills, active and inactive backgrounds, and active text colors with neutral dark charcoal/black values."
TargetContent:

ReplacementContent:

Replacement Chunks: "[{\"AllowMultiple\":false,\"EndLine\":180,\"ReplacementContent\":\"          {/* Central Hex glow gradient */}\\n          <linearGradient id=\\\"centerGlow\\\" x1=\\\"0%\\\" y1=\\\"0%\\\" x2=\\\"100%\\\" y2=\\\"100%\\\">\\n            <stop offset=\\\"0%\\\" stopColor=\\\"#2a2a2a\\\" stopOpacity=\\\"0.95\\\" />\\n            <stop offset=\\\"100%\\\" stopColor=\\\"#111111\\\" stopOpacity=\\\"0.95\\\" />\\n          </linearGradient>\\n\\n          {/* Cell glow style for active/hovered hexagon cells */}\\n          <linearGradient id=\\\"cellGlowGrad\\\" x1=\\\"0%\\\" y1=\\\"0%\\\" x2=\\\"100%\\\" y2=\\\"100%\\\">\\n            <stop offset=\\\"0%\\\" stopColor=\\\"#262626\\\" stopOpacity=\\\"0.98\\\" />\\n            <stop offset=\\\"100%\\\" stopColor=\\\"#0d0d0d\\\" stopOpacity=\\\"0.98\\\" />\\n          </linearGradient>\\n\\n          {/* Hexagon Inner depth with a nice radial center shine */}\\n          <radialGradient id=\\\"hexInnerDepth\\\" cx=\\\"50%\\\" cy=\\\"45%\\\" r=\\\"65%\\\">\\n            <stop offset=\\\"0%\\\" stopColor=\\\"#1c1c1c\\\" stopOpacity=\\\"0.87\\\" />\\n            <stop offset=\\\"60%\\\" stopColor=\\\"#0f0f0f\\\" stopOpacity=\\\"0.98\\\" />\\n            <stop offset=\\\"100%\\\" stopColor=\\\"#050505\\\" stopOpacity=\\\"1\\\" />\\n          </radialGradient>\",\"StartLine\":163,\"TargetContent\":\"          {/* Central Hex glow gradient */}\\n          <linearGradient id=\\\"centerGlow\\\" x1=\\\"0%\\\" y1=\\\"0%\\\" x2=\\\"100%\\\" y2=\\\"100%\\\">\\n            <stop offset=\\\"0%\\\" stopColor=\\\"#1e5c94\\\" stopOpacity=\\\"0.95\\\" />\\n            <stop offset=\\\"100%\\\" stopColor=\\\"#0b243b\\\" stopOpacity=\\\"0.95\\\" />\\n          </linearGradient>\\n\\n          {/* Cell glow style for active/hovered hexagon cells */}\\n          <linearGradient id=\\\"cellGlowGrad\\\" x1=\\\"0%\\\" y1=\\\"0%\\\" x2=\\\"100%\\\" y2=\\\"100%\\\">\\n            <stop offset=\\\"0%\\\" stopColor=\\\"#123e6b\\\" stopOpacity=\\\"0.98\\\" />\\n            <stop offset=\\\"100%\\\" stopColor=\\\"#061626\\\" stopOpacity=\\\"0.98\\\" />\\n          </linearGradient>\\n\\n          {/* Hexagon Inner depth with a nice radial center shine */}\\n          <radialGradient id=\\\"hexInnerDepth\\\" cx=\\\"50%\\\" cy=\\\"45%\\\" r=\\\"65%\\\">\\n            <stop offset=\\\"0%\\\"\n<truncated 6627 bytes>"
-----------------------------------
==================== STEP 195 (replace_file_content) ====================
File: "c:\\Users\\Bala\\Downloads\\webUI\\cis-ui\\src\\components\\sections\\why-partner.tsx"
Instruction: "Update the style prop of the section element to replace blue colors with charcoal/black values."
TargetContent:
"      style={{\n        backgroundColor: '#051628',\n        backgroundImage: \"radial-gradient(circle at 50% 50%, rgba(12, 44, 77, 0.94) 0%, rgba(4, 20, 36, 0.98) 100%), url('/Logo_Distort_BG.png')\",\n        backgroundSize: 'cover, 300px',\n        backgroundRepeat: 'no-repeat, repeat',\n        backgroundAttachment: 'fixed, scroll'\n      }}"
ReplacementContent:
"      style={{\n        backgroundColor: '#0a0a0a',\n        backgroundImage: \"radial-gradient(circle at 50% 50%, rgba(26, 26, 26, 0.94) 0%, rgba(10, 10, 10, 0.98) 100%), url('/Logo_Distort_BG.png')\",\n        backgroundSize: 'cover, 300px',\n        backgroundRepeat: 'no-repeat, repeat',\n        backgroundAttachment: 'fixed, scroll'\n      }}"
-----------------------------------
==================== STEP 288 (write_to_file) ====================
File: "c:\\Users\\Bala\\.gemini\\antigravity-ide\\brain\\a23f4bd9-77ca-4f5b-874e-85af17dfdf66\\implementation_plan.md"
Instruction: undefined
TargetContent:

ReplacementContent:

-----------------------------------
==================== STEP 189 (multi_replace_file_content) ====================
File: "c:\\Users\\Bala\\Downloads\\webUI\\cis-ui\\src\\components\\sections\\why-partner.tsx"
Instruction: "Replace blue gradients, glows, shadow fills, active and inactive backgrounds, and active text colors with neutral dark charcoal/black values."
TargetContent:

ReplacementContent:

Replacement Chunks: "[{\"AllowMultiple\":false,\"EndLine\":180,\"ReplacementContent\":\"          {/* Central Hex glow gradient */}\\n          <linearGradient id=\\\"centerGlow\\\" x1=\\\"0%\\\" y1=\\\"0%\\\" x2=\\\"100%\\\" y2=\\\"100%\\\">\\n            <stop offset=\\\"0%\\\" stopColor=\\\"#2a2a2a\\\" stopOpacity=\\\"0.95\\\" />\\n            <stop offset=\\\"100%\\\" stopColor=\\\"#111111\\\" stopOpacity=\\\"0.95\\\" />\\n          </linearGradient>\\n\\n          {/* Cell glow style for active/hovered hexagon cells */}\\n          <linearGradient id=\\\"cellGlowGrad\\\" x1=\\\"0%\\\" y1=\\\"0%\\\" x2=\\\"100%\\\" y2=\\\"100%\\\">\\n            <stop offset=\\\"0%\\\" stopColor=\\\"#262626\\\" stopOpacity=\\\"0.98\\\" />\\n            <stop offset=\\\"100%\\\" stopColor=\\\"#0d0d0d\\\" stopOpacity=\\\"0.98\\\" />\\n          </linearGradient>\\n\\n          {/* Hexagon Inner depth with a nice radial center shine */}\\n          <radialGradient id=\\\"hexInnerDepth\\\" cx=\\\"50%\\\" cy=\\\"45%\\\" r=\\\"65%\\\">\\n            <stop offset=\\\"0%\\\" stopColor=\\\"#1c1c1c\\\" stopOpacity=\\\"0.87\\\" />\\n            <stop offset=\\\"60%\\\" stopColor=\\\"#0f0f0f\\\" stopOpacity=\\\"0.98\\\" />\\n            <stop offset=\\\"100%\\\" stopColor=\\\"#050505\\\" stopOpacity=\\\"1\\\" />\\n          </radialGradient>\",\"StartLine\":163,\"TargetContent\":\"          {/* Central Hex glow gradient */}\\n          <linearGradient id=\\\"centerGlow\\\" x1=\\\"0%\\\" y1=\\\"0%\\\" x2=\\\"100%\\\" y2=\\\"100%\\\">\\n            <stop offset=\\\"0%\\\" stopColor=\\\"#1e5c94\\\" stopOpacity=\\\"0.95\\\" />\\n            <stop offset=\\\"100%\\\" stopColor=\\\"#0b243b\\\" stopOpacity=\\\"0.95\\\" />\\n          </linearGradient>\\n\\n          {/* Cell glow style for active/hovered hexagon cells */}\\n          <linearGradient id=\\\"cellGlowGrad\\\" x1=\\\"0%\\\" y1=\\\"0%\\\" x2=\\\"100%\\\" y2=\\\"100%\\\">\\n            <stop offset=\\\"0%\\\" stopColor=\\\"#123e6b\\\" stopOpacity=\\\"0.98\\\" />\\n            <stop offset=\\\"100%\\\" stopColor=\\\"#061626\\\" stopOpacity=\\\"0.98\\\" />\\n          </linearGradient>\\n\\n          {/* Hexagon Inner depth with a nice radial center shine */}\\n          <radialGradient id=\\\"hexInnerDepth\\\" cx=\\\"50%\\\" cy=\\\"45%\\\" r=\\\"65%\\\">\\n            <stop offset=\\\"0%\\\"\n<truncated 6627 bytes>"
-----------------------------------
==================== STEP 195 (replace_file_content) ====================
File: "c:\\Users\\Bala\\Downloads\\webUI\\cis-ui\\src\\components\\sections\\why-partner.tsx"
Instruction: "Update the style prop of the section element to replace blue colors with charcoal/black values."
TargetContent:
"      style={{\n        backgroundColor: '#051628',\n        backgroundImage: \"radial-gradient(circle at 50% 50%, rgba(12, 44, 77, 0.94) 0%, rgba(4, 20, 36, 0.98) 100%), url('/Logo_Distort_BG.png')\",\n        backgroundSize: 'cover, 300px',\n        backgroundRepeat: 'no-repeat, repeat',\n        backgroundAttachment: 'fixed, scroll'\n      }}"
ReplacementContent:
"      style={{\n        backgroundColor: '#0a0a0a',\n        backgroundImage: \"radial-gradient(circle at 50% 50%, rgba(26, 26, 26, 0.94) 0%, rgba(10, 10, 10, 0.98) 100%), url('/Logo_Distort_BG.png')\",\n        backgroundSize: 'cover, 300px',\n        backgroundRepeat: 'no-repeat, repeat',\n        backgroundAttachment: 'fixed, scroll'\n      }}"
-----------------------------------
==================== STEP 288 (write_to_file) ====================
File: "c:\\Users\\Bala\\.gemini\\antigravity-ide\\brain\\a23f4bd9-77ca-4f5b-874e-85af17dfdf66\\implementation_plan.md"
Instruction: undefined
TargetContent:

ReplacementContent:

-----------------------------------
==================== STEP 292 (write_to_file) ====================
File: "c:\\Users\\Bala\\.gemini\\antigravity-ide\\brain\\a23f4bd9-77ca-4f5b-874e-85af17dfdf66\\task.md"
Instruction: undefined
TargetContent:

ReplacementContent:

-----------------------------------
